<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TREE COMEX - FASE 2</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    /* Estilo para o contêiner da logo */
    .logo-container {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 9999;
    }
    
    /* Estilo para a logo */
    .logo {
      width: 130px; /* Largura da logo */
      height: auto; /* Altura automática para manter a proporção */
      filter: drop-shadow(0 0 10px rgba(203, 248, 249, 0.801)); /* Sombra na logo */
      animation: shine 2s infinite alternate; /* Animação de brilho */
    }

    /* Animação de brilho */
    @keyframes shine {
      0% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    
    /* Estilo dos botões neumorphic */
    .active {
      background-color: rgba(15, 165, 15, 0.5);
    }
    
    .neumorphic {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border: 2px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative;
    }

    .neumorphic:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    }

    .neumorphic span {
      font-size: 16px;
    }

    .message {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 10px;
      color: white;
      font-style: italic;
      font-weight: bold;
      border-radius: 5px;
      pointer-events: none;
      display: none;
    }

    .neumorphic.active .message {
      background-color: rgba(19, 114, 19, 0.5);
      display: block;
    }

    .neumorphic.pending .message {
      background-color: rgba(0, 0, 255, 0.5);
      display: block;
    }

    /* Estilo para o link da imagem */
    .link-image {
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 9999;
    }

    .link-image img {
      width: 60px;
      height: auto;
      border-radius: 5px;
    }

  </style>
</head>
<body>

<!-- Contêiner da logo -->
<div class="logo-container">
  <img class="logo" src="logo.png" alt="Logo">
</div>

<!-- Seu conteúdo HTML existente -->
<h1>ETAPA 2 - TREE COMEX</h1>
<div class="buttons">
  <button class="neumorphic" id="cpf_irpf">
    <i class="fa-light fa-user"></i>
    <span>VOCÊ JÁ POSSUE CPF E IRPF DO PRETENDENTE</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="submenu">
      <select multiple>
        <option class="option-checkbox" value="cpf">JÁ TEM COPIA CPF, RG, IRPF, COMP DE ENDERECO?</option>
        <option class="option-checkbox" value="irpf">POSSUE CERTIFICADO A1?</option>
      </select>
    </div>
  </button>  
  <button class="neumorphic" id="email_contador">
    <i class="fa-light fa-envelope"></i>
    <span>EMAIL CONTRATACAO CONTADOR</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="locacao_sala">
    <i class="fa-light fa-house"></i>
    <span>LOCACAO DE SALA</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contratacao_hospedagem">
    <i class="fa-light fa-globe"></i>
    <span>CONTRATACAO DE HOSPEDAGEM SITE, ETC</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contrato_social">
    <i class="fa-light fa-address-card"></i>
    <span>CONTRATO SOCIAL (MATRIZ)</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="habilitacao_radar">
    <i class="fa-light fa-earth-americas"></i>
    <span>HABILITACAO RADAR EXPRESSO</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="comprovante_energia">
    <i class="fa-light fa-file-certificate"></i>
    <span>COMPROVANTE DE ENERGIA</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="comprovante_internet">
    <i class="fa-light fa-building"></i>
    <span>COMPROVANTE DE INTERNET</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="comprovante_telefone">
    <i class="fa-light fa-balance-scale"></i>
    <span>COMPROVANTE DE TELEFONE</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contrato_logistico">
    <i class="fa-light fa-wallet"></i>
    <span>COMPROVANTE DE CONTRATO OP LOGISTICO</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="nf_compra_moveis">
    <i class="fa-light fa-shield-alt"></i>
    <span>NF DA COMPRA DOS MOVEIS E ELETRONICOS</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="extrato_cc_pj">
    <i class="fa-light fa-book-open"></i>
    <span>EXTRATO CC PJ COM INTEGRALIZACAO DO CAPITAL SOCIAL</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contrato_serasa">
    <i class="fa-light fa-wrench"></i>
    <span>CONTRATO COM SERASA</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="aluguel_endereco">
    <i class="fa-light fa-chart-area"></i>
    <span>ALUGUEL ENDERECO FILIAL</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contrato_social_filial">
    <i class="fa-light fa-truck-moving"></i>
    <span>CONTRATO SOCIAL FILIAL</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contrato_maino">
    <i class="fa-light fa-comments"></i>
    <span>CONTRATO MAINO</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="contrato_proseftur">
    <i class="fa-light fa-lightbulb"></i>
    <span>CONTRATO COM A PROSEFTUR</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contrato_tcx">
    <i class="fa-light fa-clipboard-check"></i>
    <span>CONTRATO COM A TCX</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="contratacao_funcionarios">
    <i class="fa-light fa-users"></i>
    <span>Contratação de Funcionários</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="site_presenca_online">
    <i class="fa-light fa-globe"></i>
    <span>Site e Presença Online</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="parcerias_estrategicas">
    <i class="fa-light fa-handshake-alt"></i>
    <span>Parcerias Estratégicas</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="logistica_transporte">
    <i class="fa-light fa-plane-departure"></i>
    <span>Logística de Transporte</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="capital_giro">
    <i class="fa-light fa-dollar-sign"></i>
    <span>Capital de Giro</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
  <button class="neumorphic" id="financiamento_investimentos">
    <i class="fa-light fa-hand-holding-usd"></i>
    <span>Financiamento e Investimentos</span>
    <div class="message">PENDENTE</div>
  </button>
  <button class="neumorphic" id="analise_mercado">
    <i class="fa-light fa-chart-pie"></i>
    <span>Análise de Mercado</span>
    <div class="message">CONCLUÍDO!</div>
  </button>
</div>


<!-- Link da imagem com a classe adicionada -->
<a href="https://wa.me/5514991719064?text=Ol%C3%A1%2C+Glaos.+Preciso+de+ajuda+no+sistema." class="link-image support-image" target="_blank">
  <img src="suporte.png" alt="Link para seu site">
</a>


<!-- Scripts Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "SUA_API_KEY",
    authDomain: "SEU_DOMÍNIO.firebaseapp.com",
    projectId: "SEU_PROJECT_ID",
    storageBucket: "SEU_STORAGE_BUCKET",
    messagingSenderId: "SEU_SENDER_ID",
    appId: "SEU_APP_ID"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>

<!-- Script para validar e armazenar o estado dos botões -->
<script>
  function validateStep(button) {
    var answer = prompt("VOCÊ JÁ CONCLUIU ESSA ETAPA? digite (SIM/NAO/DESMARCAR)");
    if (answer !== null) {
      answer = answer.toUpperCase();
      var messageDiv = button.querySelector(".message");
      if (answer === "SIM") {
        button.classList.add("active");
        button.classList.remove("pending");
        messageDiv.textContent = "CONCLUÍDO!";
        localStorage.setItem(button.id, "concluido");
      } else if (answer === "NAO") {
        button.classList.remove("active");
        button.classList.add("pending");
        messageDiv.textContent = "PENDENTE!";
        localStorage.setItem(button.id, "pendente");
      } else if (answer === "DESMARCAR") {
        button.classList.remove("active");
        button.classList.remove("pending");
        messageDiv.textContent = "";
        localStorage.removeItem(button.id);
      }
    }
  }

  window.onload = function() {
  var buttons = document.querySelectorAll(".neumorphic");
  buttons.forEach(button => {
    var status = localStorage.getItem(button.id);
    if (status === "concluido") {
      button.classList.add("active");
      button.classList.remove("pending");
      button.querySelector(".message").textContent = "CONCLUÍDO!";
    } else if (status === "pendente") {
      button.classList.remove("active");
      button.classList.add("pending");
      button.querySelector(".message").textContent = "PENDENTE!";
    }
    button.addEventListener("click", function() {
      toggleSubMenu(button);
      validateStep(button);
    });
  });
};

function toggleSubMenu(button) {
  var submenu = button.querySelector(".submenu");
  if (submenu) {
    if (submenu.style.display === "block") {
      submenu.style.display = "none";
    } else {
      submenu.style.display = "block";
    }
  }
}

</script>

</body>
</html>
