<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TREE COMEX - ESTRUTURA</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    /* Estilo para o contêiner da logo */
    .logo-container {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 9999;
    }
    .neumorphic::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -35px; /* Ajuste a posição conforme necessário */
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #ddd; /* Cor da seta */
}

.neumorphic::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -28px; /* Ajuste a posição conforme necessário */
  transform: translateY(-50%);
  width: 20px; /* Largura do traço */
  height: 2px; /* Altura do traço */
  background-color: #ddd; /* Cor do traço */
}
.neumorphic.last-button .arrow-right,
.neumorphic.last-button::after,
.neumorphic.last-button::before {
  display: none;
}




    
    /* Estilo para a logo */
    .logo {
      width: 130px; /* Largura da logo */
      height: auto; /* Altura automática para manter a proporção */
      filter: drop-shadow(0 0 10px rgba(203, 248, 249, 0.801)); /* Sombra na logo */
      animation: shine 2s infinite alternate; /* Animação de brilho */
    }

    /* Animação de brilho */
    @keyframes shine {
      0% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    
    /* Estilo dos botões neumorphic */
    .active {
      background-color: rgba(15, 165, 15, 0.5);
    }
    
    .neumorphic {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border: 2px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative;
    }

    .neumorphic:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    }

    .neumorphic span {
      font-size: 16px;
    }

    .message {
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      padding: 5px 10px;
      color: white;
      font-style: italic;
      font-weight: bold;
      border-radius: 5px;
      pointer-events: none;
      display: none;
    }
    .attach-file-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
  color: #007bff; /* Cor azul para o botão */
}

.attach-file-label {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px; /* Adicione margem para separar o ícone do texto */
}

.file-input {
  display: none;
}


    .neumorphic.active .message {
      background-color: rgba(19, 114, 19, 0.5);
      display: block;
    }

    .neumorphic.pending .message {
      background-color: rgba(0, 0, 255, 0.5);
      display: block;
    }

    /* Estilo do submenu */
    .submenu {
      position: absolute;
      top: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      border: 4px solid #61eff9;
      border-radius: 5px;
      padding: 10px;
      display: none;
      z-index: 999;
    }

    .submenu p {
      margin: 5px 0;
    }

    .submenu input[type="checkbox"] {
      margin-right: 5px;
    }

    /* Estilo para o link da imagem */
    .link-image {
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 9999;
    }

    .link-image img {
      width: 60px;
      height: auto;
      border-radius: 5px;
    }

  </style>
</head>
<body>

<!-- Contêiner da logo -->
<div class="logo-container">
  <img class="logo" src="icone.png" alt="Logo">
</div>

<!-- Seu conteúdo HTML existente -->
<h1>ETAPA 2 - ESTRUTURA</h1>
<div class="buttons">
  <button class="neumorphic" id="cpf_irpf">
    <i class="fa-light fa-user"></i>
    <span>VOCÊ JÁ POSSUE CPF E IRPF DO PRETENDENTE</span>
    <div class="message">CONCLUÍDO!</div>
  </button>  

  <button type="button" class="neumorphic"> <!-- Corrigi um erro aqui -->
    <i class="fa-light fa-envelope"></i>
    <span>EMAIL CONTRATACAO CONTADOR</span>
    <div class="message">PENDENTE</div>
  </button>
  <!-- Adicionei as setas aqui -->
  <button type="button" class="neumorphic" id="locacao_sala">
    <i class="fa-light fa-house"></i>
    <span>LOCACAO DE SALA</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contratacao_hospedagem">
    <i class="fa-light fa-globe"></i>
    <span>CONTRATACAO DE HOSPEDAGEM SITE, ETC</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contrato_social">
    <i class="fa-light fa-address-card"></i>
    <span>CONTRATO SOCIAL (MATRIZ)</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="habilitacao_radar">
    <i class="fa-light fa-earth-americas"></i>
    <span>HABILITACAO RADAR EXPRESSO</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <!-- Adicionei setas para os outros botões -->
  <!-- Adicionei os blocos restantes -->
  <button type="button" class="neumorphic last-button" id="comprovante_energia">
    <i class="fa-light fa-file-certificate"></i>
    <span>COMPROVANTE DE ENERGIA</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="comprovante_internet">
    <i class="fa-light fa-building"></i>
    <span>COMPROVANTE DE INTERNET</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="comprovante_telefone">
    <i class="fa-light fa-balance-scale"></i>
    <span>COMPROVANTE DE TELEFONE</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="comprovante_contrato_logistico">
    <i class="fa-light fa-wallet"></i>
    <span>COMPROVANTE DE CONTRATO OP LOGISTICO</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="nf_compra_moveis_eletronicos">
    <i class="fa-light fa-shield-alt"></i>
    <span>NF DA COMPRA DOS MOVEIS E ELETRONICOS</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="extrato_cc_pj">
    <i class="fa-light fa-book-open"></i>
    <span>EXTRATO CC PJ COM INTEGRALIZACAO DO CAPITAL SOCIAL</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contrato_com_serasa">
    <i class="fa-light fa-wrench"></i>
    <span>CONTRATO COM SERASA</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic last-button" id="aluguel_endereco_filial">
    <i class="fa-light fa-chart-area"></i>
    <span>ALUGUEL ENDERECO FILIAL</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contrato_social_filial">
    <i class="fa-light fa-truck-moving"></i>
    <span>CONTRATO SOCIAL FILIAL</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contrato_maino">
    <i class="fa-light fa-comments"></i>
    <span>CONTRATO MAINO</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contrato_proseftur">
    <i class="fa-light fa-lightbulb"></i>
    <span>CONTRATO COM A PROSEFTUR</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contrato_tcx">
    <i class="fa-light fa-clipboard-check"></i>
    <span>CONTRATO COM A TCX</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="contratacao_funcionarios">
    <i class="fa-light fa-users"></i>
    <span>Contratação de Funcionários</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="site_presenca_online">
    <i class="fa-light fa-globe"></i>
    <span>Site e Presença Online</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic last-button" id="parcerias_estrategicas">
    <i class="fa-light fa-handshake-alt"></i>
    <span>Parcerias Estratégicas</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="logistica_transporte">
    <i class="fa-light fa-plane-departure"></i>
    <span>Logística de Transporte</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="capital_giro">
    <i class="fa-light fa-dollar-sign"></i>
    <span>Capital de Giro</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="financiamento_investimentos">
    <i class="fa-light fa-hand-holding-usd"></i>
    <span>Financiamento e Investimentos</span>
    <div class="message">PENDENTE</div>
    <div class="arrow-right"></div>
  </button>
  <button type="button" class="neumorphic" id="analise_mercado">
    <i class="fa-light fa-chart-pie"></i>
    <span>Análise de Mercado</span>
    <div class="message">CONCLUÍDO!</div>
    <div class="arrow-right"></div>
  </button>
</div>
  <!-- Adicione outros botões aqui -->
</div>

<!-- Submenu do primeiro botao -->
<div class="submenu">
  <p>Anexe o arquivo correspondente a opçao concluída:</p>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao1_1_input')">
      <i class="fa-light fa-paperclip"></i>Anexar Arquivo</button>
    <label class="attach-file-label" id="opcao1_1_label">COPIA DO CPF</label>
    <input type="file" id="opcao1_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao2_1_input')">
      <i class="fa-light fa-paperclip"></i>Anexar Arquivo</button>
    <label class="attach-file-label" id="opcao2_1_label">CÓPIA DO RG</label>
    <input type="file" id="opcao2_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao3_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo
    </button>
    <label class="attach-file-label" id="opcao3_1_label">CÓPIA DO IRPF</label>
    <input type="file" id="opcao3_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao4_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo
    </button>
    <label class="attach-file-label" id="opcao4_1_label">COMPROVANTE DE ENDEREÇO</label>
    <input type="file" id="opcao4_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao5_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo
    </button>
    <label class="attach-file-label" id="opcao5_1_label">CERTIFICADO A1</label>
    <input type="file" id="opcao5_1_input" class="file-input" style="display: none;">
  </div>
</div>


<!-- Submenu do botao 5 -->
<div id="submenu_botao5" class="submenu">
  <p>Anexe o arquivo correspondente a opçao concluída:</p>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao1_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo
    </button>
    <label id="opcao1_1_label">CONTRATO COM EMPRESA DE REPRESENTACAO</label>
    <input type="file" id="opcao1_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao2_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo
    </button>
    <label id="opcao2_1_label">CONTRATO COM MERCADO LIVRE</label>
    <input type="file" id="opcao2_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao3_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo</button>
    <label id="opcao3_1_label">CONTRATO COM AMERICANAS.COM</label>
    <input type="file" id="opcao3_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao4_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo
    </button>
    <label id="opcao4_1_label">CONTRATO CNOVA</label>
    <input type="file" id="opcao4_1_input" class="file-input" style="display: none;">
  </div>
  <div>
    <button class="attach-file-button" onclick="attachFile('opcao5_1_input')">
      <i class="fa-light fa-paperclip"></i> Anexar Arquivo
    </button>
    <label id="opcao5_1_label">CONTRATO COM MAGAZINE LUIZA</label>
    <input type="file" id="opcao5_1_input" class="file-input" style="display: none;">
  </div>
  <!-- Adicione os elementos restantes aqui -->
</div>




<!-- Link da imagem com a classe adicionada -->
<a href="https://wa.me/5514991719064?text=Ol%C3%A1%2C+Glaos.+Preciso+de+ajuda+no+sistema." class="link-image support-image" target="_blank">
  <img src="suporte.png" alt="Link para seu site">
</a>


<!-- Scripts Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "SUA_API_KEY",
    authDomain: "SEU_DOMÍNIO.firebaseapp.com",
    projectId: "SEU_PROJECT_ID",
    storageBucket: "SEU_STORAGE_BUCKET",
    messagingSenderId: "SEU_SENDER_ID",
    appId: "SEU_APP_ID"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>

<!-- Script para validar e armazenar o estado dos botões -->
<script>
  function validateStep(button) {
    var answer = prompt("VOCÊ JÁ CONCLUIU ESSA ETAPA? digite (SIM/NAO/DESMARCAR)");
    if (answer !== null) {
      answer = answer.toUpperCase();
      var messageDiv = button.querySelector(".message");
      if (answer === "SIM") {
        button.classList.add("active");
        button.classList.remove("pending");
        messageDiv.textContent = "CONCLUÍDO!";
        localStorage.setItem(button.id, "concluido");
      } else if (answer === "NAO") {
        button.classList.remove("active");
        button.classList.add("pending");
        messageDiv.textContent = "PENDENTE!";
        localStorage.setItem(button.id, "pendente");
      } else if (answer === "DESMARCAR") {
        button.classList.remove("active");
        button.classList.remove("pending");
        messageDiv.textContent = "";
        localStorage.removeItem(button.id);
      }
    }
  }

  function toggleOption(option) {
    if (option.checked) {
      localStorage.setItem(option.id, "selected");
    } else {
      localStorage.removeItem(option.id);
    }
  }

  window.onload = function() {
  var buttons = document.querySelectorAll(".neumorphic");
  var submenu = document.querySelector(".submenu");
  var submenuBotao5 = document.querySelector("#submenu_botao5"); // Adiciona o submenu do botão 5

  // Adiciona um event listener a todos os botões
  buttons.forEach(button => {
    button.addEventListener("click", function(event) {
      event.stopPropagation(); // Impede a propagação do evento para o documento
      validateStep(button);
      if (button === buttons[0]) {
        toggleSubmenu(button, submenu); // Passa o submenu como argumento para a função
      } else if (button === buttons[4]) { // Verifica se o botão clicado é o botão 5
        toggleSubmenu(button, submenuBotao5); // Passa o submenu do botão 5 como argumento para a função
      }
    });

    


    // Verifica se o botão foi marcado como concluído anteriormente
    var status = localStorage.getItem(button.id);
    if (status === "concluido") {
      button.classList.add("active");
      button.querySelector(".message").textContent = "CONCLUÍDO!";
    } else if (status === "pendente") {
      button.classList.add("pending");
      button.querySelector(".message").textContent = "PENDENTE!";
    }
  });

  var options = document.querySelectorAll(".submenu input[type='checkbox']");
  options.forEach(option => {
    var status = localStorage.getItem(option.id);
    if (status === "selected") {
      option.checked = true;
    }
    option.addEventListener("change", function() {
      toggleOption(this);
    });
  });

// Função para acionar o input do tipo "file" correspondente quando o botão "Anexar Arquivo" é clicado
function attachFile(inputId) {
  var fileInput = document.getElementById(inputId);
  fileInput.click();
}

// Adiciona event listeners aos botões "Anexar Arquivo"
var attachFileButtons = document.querySelectorAll(".attach-file-button");

attachFileButtons.forEach(function(button) {
  button.addEventListener("click", function() {
    var fileInput = this.nextElementSibling;
    fileInput.click();
  });
});

// Adiciona event listeners aos botões "Anexar Arquivo"
document.addEventListener("DOMContentLoaded", function() {
  var attachFileButtons = document.querySelectorAll(".attach-file-button");

  attachFileButtons.forEach(function(button) {
    button.addEventListener("click", function() {
      var fileInput = this.nextElementSibling;
      fileInput.click();
    });
  });
});

// Adiciona event listeners aos inputs do tipo "file"
var fileInputs = document.querySelectorAll(".file-input");

fileInputs.forEach(function(fileInput) {
  fileInput.addEventListener("change", function() {
    var fileNameLabel = this.previousElementSibling;
    var fileName = this.files[0].name;
    fileNameLabel.textContent = fileName;
  });
});

};

// Função para mostrar/ocultar o submenu
function toggleSubmenu(button, submenu) {
  var isVisible = submenu.style.display === "block";
  if (isVisible && submenu.parentNode === button) {
    submenu.style.display = "none";
  } else {
    submenu.style.display = "block";
    var submenuWidth = submenu.offsetWidth;
    var buttonRect = button.getBoundingClientRect();
    var buttonRightEdge = buttonRect.right;
    var windowWidth = window.innerWidth;
    var submenuLeft;

    // Calcula a largura disponível à direita do botão
    var availableWidth = windowWidth - buttonRightEdge;

    // Verifica se o submenu cabe à direita do botão
    if (availableWidth >= submenuWidth) {
      submenuLeft = buttonRightEdge; // Posição à direita do botão
    } else {
      // Se não couber à direita, alinha o canto direito do submenu com o canto direito do botão
      submenuLeft = windowWidth - submenuWidth;
    }

    submenu.style.top = button.offsetTop + button.offsetHeight + "px";
    submenu.style.left = submenuLeft + "px";
    submenu.parentNode.style.position = "relative"; // Atribui posição relativa ao pai do submenu
  }
}

// Adiciona um event listener para capturar cliques fora do submenu e fechá-lo
document.addEventListener("click", function(event) {
  var submenu = document.querySelector(".submenu");
  var submenuBotao5 = document.querySelector("#submenu_botao5");

  // Verifica se o clique ocorreu fora do submenu e de seus botões relacionados
  if (!submenu.contains(event.target) && !submenuBotao5.contains(event.target)) {
    submenu.style.display = "none"; // Oculta o submenu
    submenuBotao5.style.display = "none"; // Oculta o submenu do botão 5
  }
});




</script>

</body>
</html>